NEXTAUTH_SECRET="kajsdhfkjasdhfkjashfkjashjfkhaskjfhdaskjhkjasf"
MONGO="mongodb+srv://shohel:317wp2knsO04B5q6@db-mongodb-nyc3-31996-a10313ad.mongo.ondigitalocean.com/oggoair?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-31996"
SEND_GRID_API_KEY="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"

# local
GOOGLE_CLIENT_ID="129416716426-td2e8t8dgn6smnl2i8ju4ch2gav7ft17.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# API_LINK="http://localhost:8000"
# HOST="http://localhost:3000"

#production
# GOOGLE_CLIENT_ID="1075074730325-tj3cg101lvjqsnacn6khti4q54qre10l.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
API_LINK="https://www.oggoair.com"
HOST="https://www.oggoair.com"


NEXTAUTH_URL="https://www.oggoair.com"
